#base image-----------------------------------------------------------------
FROM --platform=linux/amd64 ubuntu:22.04 AS base
LABEL maintainer="Yusuke Asaka <oganesson@gmail.com>"
LABEL ASAKA-219.vendor="Yusuke Asaka"\
      ASAKA-219.version="2.0.0"\
      ASAKA-219.released="Oct 18 2024"

SHELL ["/bin/bash", "-c"]

# Timezone, Launguage設定
RUN apt update \
  && DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends \
     locales \
     software-properties-common tzdata \
  && locale-gen ja_JP ja_JP.UTF-8  \
  && update-locale LC_ALL=ja_JP.UTF-8 LANG=ja_JP.UTF-8 \
  && add-apt-repository universe

# Locale
ENV LANG ja_JP.UTF-8
ENV TZ=Asia/Tokyo

#package install
RUN apt update && apt upgrade -y\
    && DEBIAN_FRONTEND=noninteractive apt install -y curl vim git wget htop \
    python3.10-dev python-is-python3 python3-pip sudo \
    gnupg gnupg2 lsb-release pulseaudio

#--------------------------------------------------------------------------
FROM base AS install_from_git

WORKDIR /src

COPY pkgs/install_pkgs.sh /src
RUN ./install_pkgs.sh && rm -f ./install_pkgs.sh

#---------------------------------------------------------------------------
FROM base AS install_ros

#ROS2 install
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg &&\
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null &&\
    apt update && apt upgrade -y && apt install -y ros-humble-desktop

RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y\
    python3-colcon-common-extensions python3-rosdep2 &&\
    rm -rf /etc/ros/rosdep/sources.list.d/20-default.list &&\
    . /opt/ros/humble/setup.bash &&\
    rosdep init

RUN rm -rf /var/lib/apt/lists/*

#---------------------------------------------------------------------------
FROM install_ros AS useradd

#userをグループに追加
ARG UID
ARG GID
ARG USER_NAME
ARG GROUP_NAME

#sudo パスワードを無効化
RUN groupadd -g ${GID} ${GROUP_NAME} && \
        useradd -m -s /bin/bash -u ${UID} -g ${GID} -G sudo ${USER_NAME} && \
        echo "${USER_NAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

WORKDIR /home/${USER_NAME}

#ユーザーをrootからユーザーに変更
USER $USER_NAME

#ROS2 workspace作成
RUN mkdir -p catkin_ws/src &&\
    sudo chmod -R 777 /home/${USER_NAME}/catkin_ws

WORKDIR /home/${USER_NAME}/catkin_ws

COPY --from=install_from_git /src/ ./src/

RUN . /opt/ros/humble/setup.bash &&\
    sudo apt update &&\
    sudo apt install -y ros-humble-cartographer ros-humble-cartographer-ros \
    ros-humble-navigation2 ros-humble-nav2-bringup ros-humble-dynamixel-sdk \
    ros-humble-ros2-control ros-humble-ros2-controllers ros-humble-gripper-controllers \
    ros-humble-moveit ros-humble-gazebo* ros-humble-moveit-servo ros-humble-turtlebot3* \
    ros-humble-realsense2-camera-msgs ros-humble-realsense2-description 
    #rosdep update &&\
    #rosdep install -y -i --rosdistro humble --from-paths /home/${USER_NAME}/catkin_ws/src &&\
    
RUN . /opt/ros/humble/setup.bash && sudo apt install -y ros-humble-gazebo* &&\
    colcon build --symlink-install && . install/setup.bash &&\
    echo "source /opt/ros/humble/setup.bash" >> /home/${USER_NAME}/.bashrc &&\
    echo "source /usr/share/gazebo/setup.sh" >> /home/${USER_NAME}/.bashrc &&\
    echo 'export ROS_DOMAIN_ID=7' >> /home/${USER_NAME}/.bashrc &&\
    echo "source ~/catkin_ws/install/setup.bash" >> /home/${USER_NAME}/.bashrc && . /home/${USER_NAME}/.bashrc &&\
#PS1
    echo "PS1='\[\033[44;37m\]Docker\[\033[0m\]@\[\033[32m\]\u\[\033[0m\]:\[\033[1;33m\]\w\[\033[0m\]\$ '" >> /home/${USER_NAME}/.bashrc

#tempに実行ファイル追加
COPY assets/setup.sh /tmp/entry_point.sh
COPY assets/nanorc /home/${USER_NAME}/.nanorc
COPY vnc_setup.sh /home/${USER_NAME}/vnc_setup.sh
RUN sudo chmod +x /tmp/entry_point.sh &&\
    sudo apt update && sudo apt install -y nano tightvncserver websockify novnc lxde
ENTRYPOINT ["/tmp/entry_point.sh"]
#setup.shで毎回source /opt/ros/humble/setup.bashしている
